REACT_APP_CHEC_PUBLIC_KEY= pk_test_41375da87763c7ca3998e6de83c48411455922cf37c87
REACT_APP_CHEC_STRIPE_PUBLIC_KEY=pk_test_51Khh2xI5A3BYiR82R8mnYD7DJZCdlXsH1WVLoOCW5xI9XcIoUhgizIM4sDB3QzFS0wVuiGeGCXoUGUaoMcBFHo3F00XMrLD8ph